# generate a django secret key

# run the following command in the CLI
# python3
# from django.core.management.utils import get_random_secret_key  
# get_random_secret_key()
DJANGO_SECRET_KEY=CHANGE_ME

# set to zero if you're going to production. otherwise debug will show error logs when things go wrong.
DEBUG=True

# Should robots.txt allow everything to be crawled?
# ALLOW_ROBOTS=

# ZBD API Key
# sign-up at dashboard.zebedee.io
API_KEY=CHANGE_ME

# Use Amazon S3?
# USE_S3=True


# # Set if you are planning to use a hosted RDS.
# RDS_DB_NAME=
# RDS_USERNAME=
# RDS_PASSWORD=
# RDS_HOSTNAME=
# RDS_PORT=

# # Set with your own hosted provider's information
# EMAIL_HOST=
# EMAIL_USE_SSL=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# DEFAULT_FROM_EMAIL=

# # Get from Recaptcha. Use to mitigate bots on sign-up.
# RECAPTCHA_PUBLIC_KEY=
# RECAPTCHA_PRIVATE_KEY=

